<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>270</x><y>222</y><w>126</w><h>48</h></coordinates><panel_attributes>Borrowable
--
+isAvailable(): boolean
+borrow(): string
+returnItem(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>228</y><w>126</w><h>90</h></coordinates><panel_attributes>LibraryItem
--
- title: string
- itemId: number (protected)
- available: boolean
--
+get Title(): string
+isAvailable(): boolean
+borrow(): string
+returnItem(): string
+getDetails(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>288</y><w>126</w><h>48</h></coordinates><panel_attributes>Book 
--
-author
--
+getDetails()
+get Id(): number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>372</y><w>126</w><h>48</h></coordinates><panel_attributes>benten
--
-author
--
-issue:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>324</y><w>150</w><h>90</h></coordinates><panel_attributes> Main      
--
- libraryItems:LibraryItem[]      
- members:LibraryMember[]         
--
+showItems(): void
+showMembers(): void
+addMember(): void
+borrowItem(): void
+returnItem(): void
+main(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>456</y><w>126</w><h>72</h></coordinates><panel_attributes>bentenomivers
--
-author
--
-director:string
-duration:number
--
+getDetails()
+get Id()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>570</y><w>126</w><h>72</h></coordinates><panel_attributes>footballdvd
--
-author
--
-director: str
-duration: num
--
+getDetails()
+get Id()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>438</y><w>150</w><h>102</h></coordinates><panel_attributes>LibraryMember 
--
- memberName: string 
- memberId: number   
- borrowedItems:     
  LibraryItem[]
--
+get MemberName(): string
+get MemberId(): number
+borrowItem(item: LibraryItem): string
+returnItem(itemId: number): string
+listBorrowedItems(): string[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>240</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>366</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>276</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>312</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>384</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>480</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>594</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>318</y><w>18</w><h>306</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;490</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>318</y><w>102</w><h>138</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;210</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>318</y><w>30</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>30;10;10;190</additional_attributes></element></diagram>